class Solution {
    int flag;
    public int searchInsert(int[] nums, int target) 
    {
        for(int i =0; i< nums.length; i++)
        {
            if(nums[i] == target)
            {
                flag = i;
            }
            else if(target > nums[nums.length -1])
            {
                flag = nums.length;
            }
            else if((i < nums.length -1) && (nums[i]< target && target< nums[i+1]))
            {
                flag = i+1;
            }
            
        }
        return flag;
    }
}
